
VITE_SUPABASE_URL=https://mephshyyzdsktluyitxb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1lcGhzaHl5emRza3RsdXlpdHhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3MTE3MzQsImV4cCI6MjA4NzI4NzczNH0.NdLEhf1qYyRl93XLedWktvUrAVvN--faqMma-A0eFmc